\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:-1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:0}{{0}{2}{Review of the Reduced Inventory}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review of the Reduced Inventory}{2}{section.0}\protected@file@percent }
\@writefile{loe}{\contentsline {inv}{\ifthmt@listswap Inventory\nobreakspace  {}1\else \numberline {1}Inventory\fi \thmtformatoptarg {Reduced inventory, I}}{2}{inv.1}\protected@file@percent }
\newlabel{inv:redinvent}{{1}{2}{Reduced inventory, I}{inv.1}{}}
\pgfsyspdfmark {pgfid1}{4605214}{34618266}
\@writefile{loe}{\contentsline {inv}{\ifthmt@listswap Inventory\nobreakspace  {}2\else \numberline {2}Inventory\fi \thmtformatoptarg {Reduced inventory, II}}{2}{inv.2}\protected@file@percent }
\newlabel{inv:zinit}{{2}{2}{Reduced inventory, II}{inv.2}{}}
\pgfsyspdfmark {pgfid2}{4605214}{26099899}
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap Idea\nobreakspace  {}3\else \numberline {3}Idea\fi }{2}{idea.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{18118926}
\gdef \@abspage@last{2}
