\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:-1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:0}{{0}{2}{Review of the Reduced Inventory}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review of the Reduced Inventory}{2}{section.0}\protected@file@percent }
\@writefile{loe}{\contentsline {inv}{\ifthmt@listswap Inventory\nobreakspace  {}1\else \numberline {1}Inventory\fi \thmtformatoptarg {Reduced inventory, I}}{2}{inv.1}\protected@file@percent }
\newlabel{inv:redinvent}{{1}{2}{Reduced inventory, I}{inv.1}{}}
\pgfsyspdfmark {pgfid1}{4605214}{34696979}
\@writefile{loe}{\contentsline {inv}{\ifthmt@listswap Inventory\nobreakspace  {}2\else \numberline {2}Inventory\fi \thmtformatoptarg {Reduced inventory, II}}{2}{inv.2}\protected@file@percent }
\newlabel{inv:zinit}{{2}{2}{Reduced inventory, II}{inv.2}{}}
\pgfsyspdfmark {pgfid2}{4605214}{26454107}
\@writefile{loe}{\contentsline {warn}{\ifthmt@listswap Warning\nobreakspace  {}3\else \numberline {3}Warning\fi }{2}{warn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{18545294}
\newlabel{sec:1}{{1}{2}{Constructing Naturals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing Naturals}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap Idea\nobreakspace  {}4\else \numberline {4}Idea\fi }{2}{idea.4}\protected@file@percent }
\newlabel{idea:natural}{{4}{2}{}{idea.4}{}}
\pgfsyspdfmark {pgfid4}{4605214}{11596523}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{2}{lemma.5}\protected@file@percent }
\newlabel{lem:justifynr}{{5}{2}{}{lemma.5}{}}
\pgfsyspdfmark {pgfid5}{4605214}{4736286}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {$N(R)$}}{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{35788481}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{3}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{31807443}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{3}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{29541481}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9\else \numberline {9}Corollary\fi \thmtformatoptarg {Induction}}{3}{corollary.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{24883455}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi }{3}{proposition.10}\protected@file@percent }
\newlabel{prop:natclosed}{{10}{3}{}{proposition.10}{}}
\pgfsyspdfmark {pgfid10}{4605214}{19092449}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi }{4}{proposition.11}\protected@file@percent }
\newlabel{prop:multcomm}{{11}{4}{}{proposition.11}{}}
\pgfsyspdfmark {pgfid11}{4605214}{45658931}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}12\else \numberline {12}Proposition\fi }{4}{proposition.12}\protected@file@percent }
\newlabel{prop:natind}{{12}{4}{}{proposition.12}{}}
\pgfsyspdfmark {pgfid12}{4605214}{27428782}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{4}{remark.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{17307403}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi }{4}{proposition.14}\protected@file@percent }
\newlabel{prop:natcorrect}{{14}{4}{}{proposition.14}{}}
\pgfsyspdfmark {pgfid14}{4605214}{13233030}
\newlabel{sec:2}{{2}{5}{Achieving Well-Ordering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achieving Well-Ordering}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Satisfies trichotomy}}{5}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{27233306}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}16\else \numberline {16}Example\fi }{5}{example.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{23239230}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}17\else \numberline {17}Non-Example\fi }{5}{nex.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{20956298}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}18\else \numberline {18}Non-Example\fi }{5}{nex.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{18658292}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}19\else \numberline {19}Lemma\fi }{5}{lemma.19}\protected@file@percent }
\newlabel{lem:ordring}{{19}{5}{}{lemma.19}{}}
\pgfsyspdfmark {pgfid19}{4605214}{12300987}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi }{6}{proposition.20}\protected@file@percent }
\newlabel{lem:provewellorder}{{20}{6}{}{proposition.20}{}}
\pgfsyspdfmark {pgfid20}{4605214}{38840567}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}21\else \numberline {21}Proposition\fi }{6}{proposition.21}\protected@file@percent }
\newlabel{prop:inv1istrich}{{21}{6}{}{proposition.21}{}}
\pgfsyspdfmark {pgfid21}{4605214}{12103192}
\newlabel{sec:3}{{3}{7}{Constructing Integers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Integers}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi \thmtformatoptarg {$Z(R)$}}{7}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{31131384}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}23\else \numberline {23}Example\fi }{7}{example.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4605214}{28772088}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}24\else \numberline {24}Example\fi }{7}{example.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4605214}{26412792}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}25\else \numberline {25}Proposition\fi }{7}{proposition.25}\protected@file@percent }
\newlabel{prop:zrisring}{{25}{7}{}{proposition.25}{}}
\pgfsyspdfmark {pgfid25}{4605214}{22316792}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}26\else \numberline {26}Remark\fi }{8}{remark.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4605214}{33203544}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}27\else \numberline {27}Remark\fi }{8}{remark.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4605214}{27742103}
\newlabel{sec:4}{{4}{8}{Removing Trichotomy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing Trichotomy}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}28\else \numberline {28}Proposition\fi }{8}{proposition.28}\protected@file@percent }
\newlabel{prop:easyinv1}{{28}{8}{}{proposition.28}{}}
\pgfsyspdfmark {pgfid28}{4605214}{20652561}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}29\else \numberline {29}Lemma\fi }{8}{lemma.29}\protected@file@percent }
\newlabel{lem:coherence}{{29}{8}{}{lemma.29}{}}
\pgfsyspdfmark {pgfid29}{4605214}{16047347}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}30\else \numberline {30}Corollary\fi }{8}{corollary.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4605214}{9344981}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}31\else \numberline {31}Lemma\fi }{9}{lemma.31}\protected@file@percent }
\newlabel{lem:atmostone}{{31}{9}{}{lemma.31}{}}
\pgfsyspdfmark {pgfid31}{4605214}{34367877}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}32\else \numberline {32}Proposition\fi }{9}{proposition.32}\protected@file@percent }
\newlabel{prop:trichimpliesinitial}{{32}{9}{}{proposition.32}{}}
\pgfsyspdfmark {pgfid32}{4605214}{18737541}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}33\else \numberline {33}Lemma\fi }{10}{lemma.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4605214}{44871331}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}34\else \numberline {34}Remark\fi }{10}{remark.34}\protected@file@percent }
\newlabel{rem:badinitial}{{34}{10}{}{remark.34}{}}
\pgfsyspdfmark {pgfid34}{4605214}{8265182}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}35\else \numberline {35}Theorem\fi }{11}{theorem.35}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4605214}{44912841}
\newlabel{sec:5}{{5}{11}{Setting Up}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting Up}{11}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}36\else \numberline {36}Proposition\fi }{11}{proposition.36}\protected@file@percent }
\newlabel{prop:homonnat}{{36}{11}{}{proposition.36}{}}
\pgfsyspdfmark {pgfid36}{4605214}{34428827}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}37\else \numberline {37}Corollary\fi }{11}{corollary.37}\protected@file@percent }
\newlabel{cor:carryzero}{{37}{11}{}{corollary.37}{}}
\pgfsyspdfmark {pgfid37}{4605214}{18443635}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}38\else \numberline {38}Proposition\fi }{11}{proposition.38}\protected@file@percent }
\newlabel{prop:thetest}{{38}{11}{}{proposition.38}{}}
\pgfsyspdfmark {pgfid38}{4605214}{11880233}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}39\else \numberline {39}Remark\fi }{12}{remark.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4605214}{41730704}
\newlabel{sec:6}{{6}{12}{Construction of a Ring}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction of a Ring}{12}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{24819264}{37274071}
\pgfsyspdfmark {pgfid43}{38356583}{37265879}
\pgfsyspdfmark {pgfid44}{40470119}{37037159}
\gdef \@abspage@last{12}
