\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:-1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:0}{{0}{2}{Review of the Reduced Inventory}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review of the Reduced Inventory}{2}{section.0}\protected@file@percent }
\@writefile{loe}{\contentsline {inv}{\ifthmt@listswap Inventory\nobreakspace  {}1\else \numberline {1}Inventory\fi \thmtformatoptarg {Reduced inventory, I}}{2}{inv.1}\protected@file@percent }
\newlabel{inv:redinvent}{{1}{2}{Reduced inventory, I}{inv.1}{}}
\pgfsyspdfmark {pgfid1}{4605214}{35404698}
\@writefile{loe}{\contentsline {inv}{\ifthmt@listswap Inventory\nobreakspace  {}2\else \numberline {2}Inventory\fi \thmtformatoptarg {Reduced inventory, II}}{2}{inv.2}\protected@file@percent }
\newlabel{inv:zinit}{{2}{2}{Reduced inventory, II}{inv.2}{}}
\pgfsyspdfmark {pgfid2}{4605214}{26886331}
\@writefile{loe}{\contentsline {warn}{\ifthmt@listswap Warning\nobreakspace  {}3\else \numberline {3}Warning\fi }{2}{warn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{18898805}
\newlabel{sec:1}{{1}{2}{Constructing Naturals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing Naturals}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\ifthmt@listswap Idea\nobreakspace  {}4\else \numberline {4}Idea\fi }{2}{idea.4}\protected@file@percent }
\newlabel{idea:natural}{{4}{2}{}{idea.4}{}}
\pgfsyspdfmark {pgfid4}{4605214}{11853830}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{2}{lemma.5}\protected@file@percent }
\newlabel{lem:justifynr}{{5}{2}{}{lemma.5}{}}
\pgfsyspdfmark {pgfid5}{4605214}{4914880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {$N(R)$}}{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{35679187}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{3}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{31669003}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{3}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{29373896}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9\else \numberline {9}Corollary\fi \thmtformatoptarg {Induction}}{3}{corollary.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{24686725}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi }{3}{proposition.10}\protected@file@percent }
\newlabel{prop:natclosed}{{10}{3}{}{proposition.10}{}}
\pgfsyspdfmark {pgfid10}{4605214}{18852001}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi }{4}{proposition.11}\protected@file@percent }
\newlabel{prop:natind}{{11}{4}{}{proposition.11}{}}
\pgfsyspdfmark {pgfid11}{4605214}{37916306}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{4}{remark.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{28293063}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}13\else \numberline {13}Proposition\fi }{4}{proposition.13}\protected@file@percent }
\newlabel{prop:natcorrect}{{13}{4}{}{proposition.13}{}}
\pgfsyspdfmark {pgfid13}{4605214}{24351527}
\newlabel{sec:2}{{2}{5}{Achieving Well-Ordering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achieving Well-Ordering}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Satisfies trichotomy}}{5}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{40358289}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{5}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{36431755}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}16\else \numberline {16}Non-Example\fi }{5}{nex.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{34216365}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}17\else \numberline {17}Non-Example\fi }{5}{nex.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{31985901}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}18\else \numberline {18}Lemma\fi }{5}{lemma.18}\protected@file@percent }
\newlabel{lem:ordring}{{18}{5}{}{lemma.18}{}}
\pgfsyspdfmark {pgfid18}{4605214}{25696138}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi }{5}{proposition.19}\protected@file@percent }
\newlabel{lem:provewellorder}{{19}{5}{}{proposition.19}{}}
\pgfsyspdfmark {pgfid19}{4605214}{9493806}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}20\else \numberline {20}Proposition\fi }{6}{proposition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{27000116}
\newlabel{sec:3}{{3}{6}{Constructing Integers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Integers}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {$Z(R)$}}{6}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{11120169}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}22\else \numberline {22}Example\fi }{6}{example.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{8862115}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}23\else \numberline {23}Example\fi }{6}{example.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4605214}{6604062}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}24\else \numberline {24}Proposition\fi }{7}{proposition.24}\protected@file@percent }
\newlabel{prop:zrisring}{{24}{7}{}{proposition.24}{}}
\pgfsyspdfmark {pgfid24}{4605214}{45658931}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}25\else \numberline {25}Remark\fi }{7}{remark.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4605214}{16396906}
\newlabel{sec:4}{{4}{7}{Removing Trichotomy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing Trichotomy}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}26\else \numberline {26}Proposition\fi }{7}{proposition.26}\protected@file@percent }
\newlabel{prop:easyinv1}{{26}{7}{}{proposition.26}{}}
\pgfsyspdfmark {pgfid26}{4605214}{7085222}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}27\else \numberline {27}Lemma\fi }{8}{lemma.27}\protected@file@percent }
\newlabel{lem:coherence}{{27}{8}{}{lemma.27}{}}
\pgfsyspdfmark {pgfid27}{4605214}{45658931}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}28\else \numberline {28}Corollary\fi }{8}{corollary.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4605214}{38956565}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}29\else \numberline {29}Lemma\fi }{8}{lemma.29}\protected@file@percent }
\newlabel{lem:atmostone}{{29}{8}{}{lemma.29}{}}
\pgfsyspdfmark {pgfid29}{4605214}{23077991}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}30\else \numberline {30}Proposition\fi }{8}{proposition.30}\protected@file@percent }
\newlabel{prop:trichimpliesinitial}{{30}{8}{}{proposition.30}{}}
\pgfsyspdfmark {pgfid30}{4605214}{7447655}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}31\else \numberline {31}Lemma\fi }{9}{lemma.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4605214}{34211013}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}32\else \numberline {32}Remark\fi }{10}{remark.32}\protected@file@percent }
\newlabel{rem:badinitial}{{32}{10}{}{remark.32}{}}
\pgfsyspdfmark {pgfid32}{4605214}{41468560}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}33\else \numberline {33}Theorem\fi }{10}{theorem.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4605214}{36648097}
\newlabel{sec:5}{{5}{10}{Setting Up}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting Up}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}34\else \numberline {34}Proposition\fi }{10}{proposition.34}\protected@file@percent }
\newlabel{prop:homonnat}{{34}{10}{}{proposition.34}{}}
\pgfsyspdfmark {pgfid34}{4605214}{26048919}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}35\else \numberline {35}Corollary\fi }{10}{corollary.35}\protected@file@percent }
\newlabel{cor:carryzero}{{35}{10}{}{corollary.35}{}}
\pgfsyspdfmark {pgfid35}{4605214}{9516153}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}36\else \numberline {36}Proposition\fi }{11}{proposition.36}\protected@file@percent }
\newlabel{prop:thetest}{{36}{11}{}{proposition.36}{}}
\pgfsyspdfmark {pgfid36}{4605214}{44894126}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}37\else \numberline {37}Remark\fi }{11}{remark.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4605214}{31495947}
\newlabel{sec:6}{{6}{11}{Construction of a Ring}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction of a Ring}{11}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24819264}{27039314}
\pgfsyspdfmark {pgfid41}{38356583}{27031122}
\pgfsyspdfmark {pgfid42}{40470119}{26802402}
\gdef \@abspage@last{11}
